set -g prefix C-z
unbind C-b

bind C-z send-prefix

set-window-option -g mode-key emacs

# set status bar color
set -g status-fg white
set -g status-bg black

# set window list color
setw -g window-status-style fg=cyan,bg=default,dim
# highlight active window
setw -g window-status-current-style fg=white,bg=red,bright

# set pane color
set -g pane-border-style fg=green,bg=black
# highlight active pane
set -g pane-active-border-style fg=white,bg=yellow


# set status bar
#  left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#  right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
#  centre window list
set -g status-justify centre
#  enable visual notification
setw -g monitor-activity on
set -g visual-activity on

set-option -g default-shell /bin/zsh
